cAMIra for classic AMIGA OS3.x

cAMIra is a small webcam application. It uses VHI drivers to get images. That images can be stored locally or uploaded to a FTP server.

It currently builds with a StormC4 project. In addition the development files from the following packages are also required to build it:

- VHI
- jpeg.library
- libpng
- MUI
- guigfx.library
- expat.library

When running cAMIra, most of that are optional, as the program is also designed to run without GUI.

I decided to release the source code under the GPL and share it here in a public repo, just in case someone is interested to look in the source, give comments, contribute ideas or even work.
